To write code is no less difficult than to treat people more than it is to write papers. But for people with a mathematical mindset, writing a paper is a more difficult task than writing code, and that is why I recommend such a company that proposes [cheap essay writing](https://buypapercheap.net/) services for people who have a mathematical mind and have problems writing papers.